{
  "name": "maml",
  "version": "0.8.1",
  "description": "Static website generator taking markdown and yaml as input",
  "keywords": [
    "markdown",
    "yaml",
    "website"
  ],
  "author": "Tyler Long <tyler4long@gmail.com>",
  "license": "MIT",
  "bin": {
    "maml": "lib/index.js"
  },
  "scripts": {
    "build": "tsc --outDir lib --project tsconfig.json",
    "test:init": "rm -rf demo && mkdir demo && cd demo && node ../lib/index.js init",
    "test:build": "cd demo && node ../lib/index.js build"
  },
  "homepage": "https://github.com/mamljs/maml#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamljs/maml.git"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "glob": "^9.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.3",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "gts": "^3.1.1",
    "typescript": "^4.9.5",
    "yarn-upgrade-all": "^0.7.2"
  }
}
